WPF.Pagination/MainWindow.xaml

<Window
    x:Class="WPF.Pagination.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPF.Pagination.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Pagination"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPF.Pagination.UserControls"
    xmlns:vm="clr-namespace:WPF.Pagination.ViewModel"
    Title="MainWindow"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <convert:DigitToBrushConvert x:Key="digitToBrushConvert" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!--<ListBox Height="350" ItemsSource="{Binding Models}" />-->
        <DataGrid
            Height="350"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ModelTable}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="Foreground" Value="{Binding Content.Text, RelativeSource={RelativeSource self}, Converter={StaticResource digitToBrushConvert}}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <uc:Pagination
            Command="{Binding SearchCommand, ElementName=viewModel}"
            CurPageCount="{Binding PageCount, ElementName=viewModel, Mode=TwoWay}"
            CurrentPage="{Binding CurPage, ElementName=viewModel, Mode=TwoWay}"
            TotalPage="{Binding DataContext.TotalPage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </StackPanel>
</Window>
